<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Visi specsemināri</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark" style="background-color: #1C5085; height: 70px;">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 ps-4" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="pasn-jauns-specsem.html">
                <img src="assets\img\lu_logo_balts.svg" alt="LOGO" height="50">
            </a>
            <!-- TOP NAVBAR -->
            <ul class="nav navbar-nav d-none d-md-inline-block ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">LV<i class="fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">LV</a></li>
                        <li><a class="dropdown-item" href="#!">EN</a></li>
                    </ul>
                </li>
                </ul>
                <ul class="nav navbar-nav">
                <li class="nav-item navbar-right">
                  <a class="mx-4" href="https://www.lu.lv/" target="_blank"><img src="assets\img\globe.svg" alt="globe" height="20"></a>
                </li>
              </ul>
        </nav>
        <!-- SIDEBAR NAV -->
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu" style="background-color:white;">
                        <div class="nav mt-3">
                            <div class="nav-link" href="stud-visi-specseminari.html">
                                <div class="sb-nav-link-icon"><img src="assets\img\pexels-photo-220453-edit 1.png"></div>
                                <div class="mt-3" style="color:#000;"> <b>Jānis Students </b><p class="small" style="color:#696968;">
                                    <b>js21015</b>
                                </p></div>
                            </div>
                            <a class="nav-link" href="stud-visi-specseminari.html">
                                <div class="sb-nav-link-icon"><img src="assets\img\visi-specseminari-zils.svg"></div>
                                <div class="underline-on-hover" style="color:#1C5085;"> <b>Visi specsemināri </b></div>
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><img src="assets\img\mani-specseminari-peleks.svg"></div>
                                <div class="underline-on-hover" style="color:#696968;"><b>Mani specsemināri</b></div>
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">

                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <a class="nav-link fw-bold small" href="stud-seminars-valodas-tehnologijas.html">
                                            <div class="underline-on-hover" style="color:#696968;">Valodas tehnoloģijas un mākslīgais intelekts</div>
                                        </a>
                                    </a>
                                    <a href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <a class="nav-link fw-bold small" href="stud-seminars-dizains.html">
                                            <div class="underline-on-hover" style="color:#696968;">No produktu dizaina līdz lietotāja pieredzes dizainam</div>
                                        </a>
                                    </a>
                                </nav>
                            </div>
                            <hr>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><img src="assets\img\logout.svg"></div>
                                <div class="underline-on-hover" style="color:#696968;"> <b>Iziet </b></div>
                            </a>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content" style="background-color:#F5F6F8;">
                <main>
                    <div class="container-fluid px-5 py-4">
                        <h2 class="mt-4" style="font-style: bold; font-weight: bold; display: flex; align-items: center; 
                        letter-spacing: 0.01em; color: #1C5085; margin-left: 30px">Visi specsemināri</h2>
                        <div class="card m-4 border-0" style="box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06); border-radius: 10px;">
                            <div class="card-body">
                                <table id="dtBasicExample" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="color:#1C5085;"><b>Nosaukums</th>
                                            <th class="text-center" style="color:#1C5085;"><b>Vadītāji</th>
                                            <th class="text-center" style="color:#1C5085;"><b>Laiks
                                            </th>
                                            <th class="text-center" style="color:#1C5085;"><b>Vietu skaits
                                                <br>(min. | aizņ. | maks.)
                                            </th>
                                            <th class="text-center" style="color:#1C5085;"><b>Statuss</th>
                                            <th class="text-center" style="color:#1C5085;"><b>Darbība</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Informācijas un komunikācijas tehnoloģijas <br>nozares terminoloģija</td>
                                            <td>Prof. Juris Borzovs
                                                <br>Prod. Līga Pasniedzēja
                                            </td>
                                            <td>katru otro piektdienu 14:00 – 16:00, 
                                                <br> specseminārs sāksies 10. septembrī
                                            </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-warning w-100" style="font-weight: 500; font-size: 15px;">Pieteicies</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars-balts">Atteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Blokķēdes</td>
                                            <td>Prof. Ģirts Karnītis
                                                <br> Pēteris Kokovkins (BTG)
                                            </td>
                                            <td>pirmdienās 16:30 - 18:00</td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Eksperimentālās metodes</td>
                                            <td>Prof. Jurģis Šķilters,
                                                <br> Asoc.prof. Līga Zariņa
                                            </td>
                                            <td>trešdienas 18:00,
                                                <br>specseminārs sāksies 15. septembrī
                                            </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">
                                                <a href="stud-seminars-dizains.html" style="color:#1C5085;">
                                                    <div> No produktu dizaina līdz lietotāja pieredzes dizainam</div>
                                                </a>
                                            </td>
                                            <td>Prof. Solvita Zariņa</td>
                                            <td>ceturtdienās 16:30 - 18:05
                                                <br>specseminārs sāksies 16. septembrī
                                            </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success w-100" style="font-weight: 500; font-size: 15px;">Reģistrēts</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars-balts">Atteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Informācijas sabiedrības attīstības aktualitātes</td>
                                            <td>Prof. Māris Vītiņš</td>
                                            <td>ceturtdienās 16:30 - 18:05</td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Artificial Intelligence and Society: <br> Opportunities, Risks, Challenges</td>
                                            <td>Mg.sc.cogn. Maksims Ivanovs</td>
                                            <td>ceturtdienās 16:30 - 18:05
                                                <br>specseminārs sāksies 16. septembrī
                                            </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">
                                            <a href="stud-seminars-dizains.html" style="color:#1C5085;">
                                                <div> Valodas tehnoloģijas un mākslīgais intelekts</div>
                                            </a>
                                            </td>
                                            <td>Prof. Inguna Skadiņa (LUMII & Tilde)
                                                <br> doc. Pēteris Paikens (LU MII)
                                                <br> dr. Sc.Comp. Mārcis Pinnis (Tilde)
                                                <br> dr. Sc. Comp.Toms Bergmanis (Tilde)
                                            </td>
                                            <td>ceturtdienās 16:30 - 18:00 </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-success w-100" style="font-weight: 500; font-size: 15px;">Reģistrēts</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars-balts">Atteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Programming quantum computers - 1</td>
                                            <td>Asoc. prof. Abuzer Yakaryilmaz</td>
                                            <td>pirmdienās 18:00 - 20:00 </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Atvērtie dati un datu kvalitāte</td>
                                            <td>Doc. Anastasija Ņikiforova</td>
                                            <td>tiks saskaņoti ar studentiem 
                                                <br>11.septembrī 9:30 </td>
                                                <td class="text-center">4 | 4 | 20</td>
                                                <td class="text-center align-middle">
                                                    <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                                </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold" style="color:#1C5085;">Mākoņdatošanas tehnoloģijas</td>
                                            <td>Prof. Leo Trukšāns </td>
                                            <td>Tiks saskaņots ar studentiem </td>
                                            <td class="text-center">4 | 4 | 20</td>
                                            <td class="text-center align-middle">
                                                <span class="badge bg-secondary w-100" style="font-weight: 500; font-size: 15px;">Nav</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-specseminars">Pieteikties</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 mt-auto" style="background-color: rgba(28, 80, 133, 0.2);">
                    <div class="text-muted d-flex align-items-center justify-content-center">Jūs esat pieslēdzies kā&nbsp;
                        <a href="index.html" class="text-muted">Jānis Students (Atslēgties)</a>
                    </div>
                    <hr style="height: 2px; background: #EBEFF2;"/>
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-center small">
                            <div>
                                <a href="https://www.lu.lv/" target="_blank">LU</a>
                                &middot;
                                <a href="https://www.df.lu.lv/" target="_blank">LU DF</a>
                                &middot;
                                <a href="https://estudijas.lu.lv/" target="_blank">E-studijas</a>
                                &middot;
                                <a target="_blank" href="https://lu-idp.lu.lv/simplesaml/module.php/core/loginuserpass.php?AuthState=_e033ffc08488f1ed9b965ac30dfcca956a7fc4ad33%3Ahttps%3A%2F%2Flu-idp.lu.lv%2Fsimplesaml%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fluis.lu.lv%252Fshibboleth%26RelayState%3Dss%253Amem%253A146a91a84e5877f09bf4209d305dad3b16ebb32ccb43237b113328f9e3c4a4fa%26cookieTime%3D1641422094">LUIS</a>
                                &middot;
                                <a href="https://serviss.lu.lv/login?back_url=https%3A%2F%2Fserviss.lu.lv%2F" target="_blank">LU IT Serviss</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
